[loggers]
keys=root,toolium,toolium_telefonica,remote_connection,pil,acceptance_common,sdklib

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_toolium]
level=DEBUG
handlers=fileHandler
qualname=toolium
propagate=0

[logger_toolium_telefonica]
level=DEBUG
handlers=fileHandler
qualname=tooliumtelefonica
propagate=0

[logger_remote_connection]
level=INFO
handlers=fileHandler
qualname=selenium.webdriver.remote.remote_connection
propagate=0

[logger_pil]
level=INFO
handlers=fileHandler
qualname=PIL
propagate=0

[logger_acceptance_common]
level=DEBUG
handlers=fileHandler
qualname=common
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(logfilename)s','a',2000000,10)

[formatter_simpleFormatter]
format=%(levelname)-7s %(asctime)s [%(module)s] %(message)s
datefmt=

[logger_sdklib]
level=DEBUG
handlers=fileHandler
qualname=sdklib
propagate=0
